<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Spriters Bot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .purple-glow {
            text-shadow: 0 0 20px rgba(168, 85, 247, 0.5);
        }
    </style>
</head>

<body class="bg-black text-gray-300 min-h-screen selection:bg-purple-500/30 selection:text-purple-200">

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 border-b border-white/5 bg-black/50 backdrop-blur-xl">
        <div class="max-w-7xl mx-auto px-4 h-16 flex items-center justify-between">
            <a href="/"
                class="flex items-center gap-2 group hover:text-purple-400 transition-colors text-sm font-bold uppercase tracking-widest text-gray-400">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                <span id="nav-back">Back to Site</span>
            </a>

            <div class="flex items-center gap-4">
                <button id="btn-lang" onclick="toggleLang()"
                    class="text-gray-400 hover:text-white transition-colors text-sm font-bold border border-gray-700 rounded px-2 py-1">
                    🇺🇸 EN
                </button>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="pt-32 pb-12 px-4 text-center">
        <img src="/sprite_logo_roxo.png" alt="Spriters" class="h-20 w-auto mx-auto mb-6 object-contain">
        <h1 class="text-4xl md:text-5xl font-black uppercase tracking-tighter text-white mb-4 purple-glow"
            id="page-title">Privacy Policy</h1>
        <div class="h-1 w-20 bg-purple-600 mx-auto rounded-full"></div>
    </header>

    <!-- Content -->
    <main class="max-w-4xl mx-auto px-4 pb-20">

        <!-- ENGLISH CONTENT -->
        <div id="content-en" class="space-y-12 text-gray-300 leading-relaxed">
            <p class="text-lg text-gray-400 text-center max-w-2xl mx-auto">We value your privacy. This document outlines
                what data Spriters Bot collects, why we collect it, and how we handle it.</p>

            <section>
                <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-2">
                    <span class="text-purple-500">1.</span> Data Collection
                </h2>
                <div class="bg-zinc-900/50 p-6 rounded-xl border border-white/5">
                    <ul class="list-disc pl-5 space-y-4">
                        <li>
                            <strong class="text-white block mb-1">User IDs & Server IDs:</strong>
                            We store unique IDs provided by Discord to link settings (like language preferences) to
                            specific users and servers.
                        </li>
                        <li>
                            <strong class="text-white block mb-1">Message Content (Ephemeral):</strong>
                            For features like "Anti-Spam" or "Moderation", the bot processes message content in
                            real-time RAM. <span class="text-purple-400">We do NOT persist message logs in a
                                database</span> unless explicitly requested via the `/logs` command for moderation audit
                            trails (which are viewable by server admins).
                        </li>
                        <li>
                            <strong class="text-white block mb-1">Command Usage:</strong>
                            We may log command usage statistics to improve performance and debug errors.
                        </li>
                    </ul>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-2">
                    <span class="text-purple-500">2.</span> Why We Use Data
                </h2>
                <div class="grid md:grid-cols-2 gap-4">
                    <div class="bg-zinc-900/50 p-6 rounded-xl border border-white/5">
                        <h3 class="font-bold text-white mb-2">Functionality</h3>
                        <p>To provide core features like custom dates, birthdays, and moderation settings.</p>
                    </div>
                    <div class="bg-zinc-900/50 p-6 rounded-xl border border-white/5">
                        <h3 class="font-bold text-white mb-2">Security</h3>
                        <p>To prevent abuse, spam, and malicious use of the bot's features.</p>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-2">
                    <span class="text-purple-500">3.</span> Data Retention & Rights
                </h2>
                <div class="bg-zinc-900/50 p-6 rounded-xl border border-white/5">
                    <p class="mb-4">Data is retained only as long as the bot is in your server. If you kick the bot,
                        configuration data may be deleted after a grace period.</p>
                    <p>You have the right to request deletion of your data. Contact the developer via the <a
                            href="https://discord.gg/bQdK693x" class="text-purple-400 hover:underline">Support
                            Server</a>.</p>
                </div>
            </section>
        </div>

        <!-- PORTUGUESE CONTENT -->
        <div id="content-pt" class="hidden space-y-12 text-gray-300 leading-relaxed">
            <p class="text-lg text-gray-400 text-center max-w-2xl mx-auto">Valorizamos sua privacidade. Este documento
                descreve quais dados o Spriters Bot coleta, por que coletamos e como lidamos com eles.</p>

            <section>
                <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-2">
                    <span class="text-purple-500">1.</span> Coleta de Dados
                </h2>
                <div class="bg-zinc-900/50 p-6 rounded-xl border border-white/5">
                    <ul class="list-disc pl-5 space-y-4">
                        <li>
                            <strong class="text-white block mb-1">IDs de Usuário e Servidor:</strong>
                            Armazenamos IDs exclusivos fornecidos pelo Discord para vincular configurações (como
                            preferências de idioma) a usuários e servidores específicos.
                        </li>
                        <li>
                            <strong class="text-white block mb-1">Conteúdo da Mensagem (Efêmero):</strong>
                            Para recursos como "Anti-Spam" ou "Moderação", o bot processa o conteúdo da mensagem na RAM
                            em tempo real. <span class="text-purple-400">NÃO persistimos logs de mensagens em banco de
                                dados</span> a menos que explicitamente solicitado via comando `/logs` para auditoria
                            (visível apenas para administradores).
                        </li>
                        <li>
                            <strong class="text-white block mb-1">Uso de Comandos:</strong>
                            Podemos registrar estatísticas de uso de comandos para melhorar o desempenho e corrigir
                            erros.
                        </li>
                    </ul>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-2">
                    <span class="text-purple-500">2.</span> Por que usamos os dados
                </h2>
                <div class="grid md:grid-cols-2 gap-4">
                    <div class="bg-zinc-900/50 p-6 rounded-xl border border-white/5">
                        <h3 class="font-bold text-white mb-2">Funcionalidade</h3>
                        <p>Para fornecer recursos principais, como datas personalizadas, aniversários e configurações de
                            moderação.</p>
                    </div>
                    <div class="bg-zinc-900/50 p-6 rounded-xl border border-white/5">
                        <h3 class="font-bold text-white mb-2">Segurança</h3>
                        <p>Para evitar abusos, spam e uso malicioso dos recursos do bot.</p>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-2">
                    <span class="text-purple-500">3.</span> Retenção de Dados e Direitos
                </h2>
                <div class="bg-zinc-900/50 p-6 rounded-xl border border-white/5">
                    <p class="mb-4">Os dados são retidos apenas enquanto o bot estiver em seu servidor. Se você remover
                        o bot, os dados de configuração podem ser excluídos após um período de tolerância.</p>
                    <p>Você tem o direito de solicitar a exclusão de seus dados. Entre em contato com o desenvolvedor
                        através do <a href="https://discord.gg/bQdK693x"
                            class="text-purple-400 hover:underline">Servidor de Suporte</a>.</p>
                </div>
            </section>
        </div>

        <footer class="mt-20 pt-8 border-t border-white/5 text-center text-sm text-gray-600">
            <p>© 2026 Spriters Bot. All rights reserved.</p>
        </footer>
    </main>

    <script>
        let currentLang = 'en';

        const uiText = {
            en: {
                title: 'Privacy Policy',
                back: 'Back to Site'
            },
            pt: {
                title: 'Política de Privacidade',
                back: 'Voltar ao Site'
            }
        };

        function toggleLang() {
            currentLang = currentLang === 'en' ? 'pt' : 'en';

            // Switch Flag
            document.getElementById('btn-lang').textContent = currentLang === 'en' ? '🇺🇸 EN' : '🇧🇷 PT';

            // Switch Content Divs
            if (currentLang === 'en') {
                document.getElementById('content-en').classList.remove('hidden');
                document.getElementById('content-pt').classList.add('hidden');
            } else {
                document.getElementById('content-en').classList.add('hidden');
                document.getElementById('content-pt').classList.remove('hidden');
            }

            // Update Dynamic UI
            document.getElementById('page-title').textContent = uiText[currentLang].title;
            document.getElementById('nav-back').textContent = uiText[currentLang].back;
        }
    </script>
</body>

</html>