<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security & Trust - Spriters Bot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .purple-glow {
            text-shadow: 0 0 20px rgba(168, 85, 247, 0.5);
        }
    </style>
</head>

<body class="bg-black text-gray-300 min-h-screen selection:bg-purple-500/30 selection:text-purple-200">

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 border-b border-white/5 bg-black/50 backdrop-blur-xl">
        <div class="max-w-7xl mx-auto px-4 h-16 flex items-center justify-between">
            <a href="/"
                class="flex items-center gap-2 group hover:text-purple-400 transition-colors text-sm font-bold uppercase tracking-widest text-gray-400">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                <span id="nav-back">Back to Site</span>
            </a>

            <div class="flex items-center gap-4">
                <button id="btn-lang" onclick="toggleLang()"
                    class="text-gray-400 hover:text-white transition-colors text-sm font-bold border border-gray-700 rounded px-2 py-1">
                    🇺🇸 EN
                </button>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="pt-32 pb-12 px-4 text-center">
        <img src="/sprite_logo_roxo.png" alt="Spriters" class="h-20 w-auto mx-auto mb-6 object-contain">
        <h1 class="text-4xl md:text-5xl font-black uppercase tracking-tighter text-white mb-4 purple-glow"
            id="page-title">Security & Trust</h1>
        <div class="h-1 w-20 bg-purple-600 mx-auto rounded-full"></div>
    </header>

    <!-- Content -->
    <main class="max-w-4xl mx-auto px-4 pb-20">

        <!-- ENGLISH CONTENT -->
        <div id="content-en" class="space-y-12 text-gray-300 leading-relaxed">
            <p class="text-lg text-gray-400 text-center max-w-2xl mx-auto">Security is our priority. Here is how
                Spriters Bot keeps your server and community safe.</p>

            <div class="grid md:grid-cols-2 gap-6">
                <div
                    class="bg-zinc-900/50 p-6 rounded-xl border border-white/5 hover:border-purple-500/30 transition-colors">
                    <div class="w-12 h-12 bg-purple-600/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2">Restricted Permissions</h3>
                    <p class="text-sm">The bot only requests necessary permissions. Dangerous administrative actions are
                        restricted to designated server roles.</p>
                </div>

                <div
                    class="bg-zinc-900/50 p-6 rounded-xl border border-white/5 hover:border-purple-500/30 transition-colors">
                    <div class="w-12 h-12 bg-purple-600/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2">Scoped Commands</h3>
                    <p class="text-sm">Commands are restricted to specific channels configured by admins, preventing
                        spam in general chats.</p>
                </div>
            </div>

            <section>
                <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-2">
                    <span class="text-purple-500">2.</span> Anti-Nuke Measures
                </h2>
                <div class="bg-zinc-900/50 p-6 rounded-xl border border-white/5">
                    <p class="mb-4">We act to protect your server from malicious attacks.</p>
                    <ul class="list-disc pl-5 space-y-2">
                        <li><strong>Rate Limiting:</strong> Prevents users from spamming commands to lag the bot.</li>
                        <li><strong>Audit Logs:</strong> Moderation actions are logged for transparency.</li>
                        <li><strong>Authorized Roles Only:</strong> Sensitive settings can only be changed by users with
                            Administrator permission.</li>
                    </ul>
                </div>
            </section>
        </div>

        <!-- PORTUGUESE CONTENT -->
        <div id="content-pt" class="hidden space-y-12 text-gray-300 leading-relaxed">
            <p class="text-lg text-gray-400 text-center max-w-2xl mx-auto">Segurança é nossa prioridade. Veja como o
                Spriters Bot mantém seu servidor e comunidade seguros.</p>

            <div class="grid md:grid-cols-2 gap-6">
                <div
                    class="bg-zinc-900/50 p-6 rounded-xl border border-white/5 hover:border-purple-500/30 transition-colors">
                    <div class="w-12 h-12 bg-purple-600/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2">Permissões Restritas</h3>
                    <p class="text-sm">O bot solicita apenas as permissões necessárias. Ações administrativas perigosas
                        são restritas a cargos designados.</p>
                </div>

                <div
                    class="bg-zinc-900/50 p-6 rounded-xl border border-white/5 hover:border-purple-500/30 transition-colors">
                    <div class="w-12 h-12 bg-purple-600/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2">Comandos Escopo</h3>
                    <p class="text-sm">Comandos são restritos a canais específicos configurados por admins, evitando
                        spam em chats gerais.</p>
                </div>
            </div>

            <section>
                <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-2">
                    <span class="text-purple-500">2.</span> Medidas Anti-Nuke
                </h2>
                <div class="bg-zinc-900/50 p-6 rounded-xl border border-white/5">
                    <p class="mb-4">Atuamos para proteger seu servidor de ataques maliciosos.</p>
                    <ul class="list-disc pl-5 space-y-2">
                        <li><strong>Rate Limiting:</strong> Impede que usuários enviem spam de comandos para travar o
                            bot.</li>
                        <li><strong>Audit Logs:</strong> Ações de moderação são registradas para transparência.</li>
                        <li><strong>Somente Cargos Autorizados:</strong> Configurações sensíveis só podem ser alteradas
                            por usuários com permissão de Administrador.</li>
                    </ul>
                </div>
            </section>
        </div>

        <footer class="mt-20 pt-8 border-t border-white/5 text-center text-sm text-gray-600">
            <p>© 2026 Spriters Bot. All rights reserved.</p>
        </footer>
    </main>

    <script>
        let currentLang = 'en';

        const uiText = {
            en: {
                title: 'Security & Trust',
                back: 'Back to Site'
            },
            pt: {
                title: 'Segurança & Confiança',
                back: 'Voltar ao Site'
            }
        };

        function toggleLang() {
            currentLang = currentLang === 'en' ? 'pt' : 'en';

            // Switch Flag
            document.getElementById('btn-lang').textContent = currentLang === 'en' ? '🇺🇸 EN' : '🇧🇷 PT';

            // Switch Content Divs
            if (currentLang === 'en') {
                document.getElementById('content-en').classList.remove('hidden');
                document.getElementById('content-pt').classList.add('hidden');
            } else {
                document.getElementById('content-en').classList.add('hidden');
                document.getElementById('content-pt').classList.remove('hidden');
            }

            // Update Dynamic UI
            document.getElementById('page-title').textContent = uiText[currentLang].title;
            document.getElementById('nav-back').textContent = uiText[currentLang].back;
        }
    </script>
</body>

</html>