<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spriters Bot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="description"
        content="Spriters Bot - A inteligência artificial definitiva para automação e sarcasmo no Discord. Domine seu servidor com superioridade robótica.">
    
    <!-- Open Graph / Facebook / Discord -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://spriters-bot-discord.onrender.com/">
    <meta property="og:title" content="Spriters Bot | IA Superior para Discord">
    <meta property="og:description" content="A inteligência artificial definitiva para automação e sarcasmo no Discord. Domine seu servidor com superioridade robótica.">
    <meta property="og:image" content="/logo.png">
    <meta property="og:site_name" content="Spriters Bot">
    <meta name="theme-color" content="#9933ff">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        /* Mantendo estilos críticos integrados */
        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: #050505;
            color: #ffffff;
            overflow-x: hidden;
        }

        @keyframes glitch {
            0% {
                transform: translate(0)
            }

            20% {
                transform: translate(-2px, 2px)
            }

            40% {
                transform: translate(-2px, -2px)
            }

            60% {
                transform: translate(2px, 2px)
            }

            80% {
                transform: translate(2px, -2px)
            }

            100% {
                transform: translate(0)
            }
        }

        .glitch-effect:hover {
            animation: glitch 0.3s cubic-bezier(.25, .46, .45, .94) both infinite;
            text-shadow: 2px 0 #7c3aed, -2px 0 #ff00ff;
        }

        .nebula-gradient {
            background: radial-gradient(circle at 50% 50%, rgba(124, 58, 237, 0.15) 0%, rgba(0, 0, 0, 0) 70%);
        }

        .toxic-border {
            position: relative;
        }

        .toxic-border::after {
            content: '';
            position: absolute;
            inset: -1px;
            background: linear-gradient(45deg, #7c3aed, #000, #7c3aed);
            z-index: -1;
            border-radius: inherit;
            opacity: 0.3;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #050505;
        }

        ::-webkit-scrollbar-thumb {
            background: #7c3aed;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #6d28d9;
        }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "socket.io-client": "https://esm.sh/socket.io-client@^4.8.3"
  }
}
</script>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>

</html>