{
  "name": "spriters-bot-(discord)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "npm run dev --prefix frontend",
    "deploy-commands": "node deploy-commands.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "postinstall": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/node": "^22.13.11",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "socket.io": "^4.8.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}